/* 2.cm */
/*
A C- program that is used to test C- compilers against a double comment close
and unmatched opening or closing comments.

Line 11 has a double comment close.
Line 19 has an unmatched comment close.
Line 29 has an unmatched comment open.
*/

/* This is a hello world program /* /****/*/

void main(void) {
    /* ASCII decimal encoding for "HELLO WORLD" */
    int helloWorld[12];
    h[0] = 72; h[1] = 69; h[2] = 76; h[3] = 76; h[4] = 79;
    h[5] = 32;
    h[6] = 87; h[7] = 79; h[8] = 82; h[9] = 76; h[10] = 68; h[11] = 0;
    */
    int i;
    i = 0;


    while (i <= 12) {
        printf(h[i]);
        i = i + 1;
    }
}
/*
