/* 3.cm */

/* A trivial C- program which should compile without errors. */

int currentYear = 2019;
int asciiHBday[10];

void populateASCIIHBday() {
    /*ascii encoding for "happy bday"*/
    asciiHBday[0] = 72;
    asciiHBday[1] = 65;
    asciiHBday[2] = 80;
    asciiHBday[3] = 80;
    asciiHBday[4] = 89;

    asciiHBday[5] = 32;
    
    asciiHBday[6] = 66;
    asciiHBday[7] = 68;
    asciiHBday[8] = 65;
    asciiHBday[9] = 89; 
}

void outputHBday() {
    int i;
    i = 0;

    populateASCIIHBday();
    while (i < 10) {
        output(asciiHBday[i]);
        i = i + 1;
    }
}

int determineAge(int year, int day) {
    int currentDay; int age;
    currentDay = input();

    age = currentYear - year;

    if (day > currentDay) {
        age = age - 1;
    }
    if (day == currentYear) {
        outputHBday();
    }

    return age;
}

void main(void) {
    int birthYear; int birthDay; int age;

    birthYear = input();
    birthDay = input();

    age = determineAge(birthyear, birthday);
}