/* 3.cm */

/* A C- program that tests against int returns in void functions and void returns in int functions.
Errors:
Line 22: int function 'populateStringWithHelloWorld' tries to return without a value.
Line 26: void function 'getIntValue' tries to return a value.
Line 30: int function 'returnAnInt' tries to return the return value of a void function.
*/

void main(void) {
    int helloWorld[12];
    int i;
    i = 0;

    while (i <= 12) {
        output(i);
        i = i + 1;
    }
}

int populateStringWithHelloWorld(int h) {
    h = 72;
    return;
}

void getIntValue(int isChar) {
    return isChar;
}

int returnAnInt(int isChar) {
    return getIntValue(isChar);
}
