/* 4.cm */

/* A C- program that is used to test against non-int types in if/while expressions and array indices. 
Errors:
Line 23: Attempting to use void function 'voidFab' as condition for if-expression.
Line 36: Attempting to use void function 'voidFab' as array index.
Line 40: Attempting to use void function 'voidFab' as condition for while-expression.
*/

int counter[8];

void voidFab(void) {
    output(1);
}

int printFabulous(int n) {
    int counter;

    if (n == 1) {
        int counter;
        counter = 1;
    }

    if (voidFab()) {
        output(1);
    }

    counter = 8;
    return counter;
}

void main(void) {
    int counter[8];
    int i;
    counter[printFabulous(1)] = 5;
    i = input();
    counter[voidFab()] = 3;
    if (i > 5) {
        output(i);
    }
    while (voidFab()) {
        output(1);
    }
}
