/* 4.cm */

/* A trivial C- program which should compile without errors. */

void hearSentence(int sentence[]) {
    int i;
    i = 0;

    while (i < 10) {
        sentence[i] = input();
    }
}

void readSentence(int sentence[]) {
    int i;
    i = 0;

    while (i < 10) {
        output(sentence[i]);
    }
}

void shiftSentence(int sentence[]) {
    int i;
    i = 0;

    while (i < 10) {
        sentence[i] = sentence[i] + 3;
        if (sentence[i] > 25) {
            sentence[i] = sentence[i] - 25;
        }
    }
}

void main(void) {
    int sentence[10];

    hearSentence(sentence);
    readSentence(sentence);
    shiftSentence(sentence);
    readSentence(sentence);
}