/* 5.cm */
/* A C- program that tests against errors with incorrect function parameters. 
Errors:
Line 24: 1 parameter passe dto function that takes two arguments.
Line 25: 3 parameters passed to function that takes two arguments.
Line 26: Array and int passed in wrong order, so int passed to int[] and int[] passed to int.
*/

int counter[8];

void printFabulous(int size, int arr[]) {
    output(1);
    return;
}

void voidFab(void) {
    output(counter[1]);
}

void main(void) {
    int gk; int arr[8];
    gk = 8;

    printFabulous(gk, arr);
    printFabulous(gk);
    printFabulous(gk, gk, arr);
    printFabulous(arr, gk);
}
