The abstract syntax tree is:
FunctionDec: main - VOID
    CompoundExp: 
        SimpleDec: x - INT
        SimpleDec: fac - INT
        AssignExp: 
            SimpleVar: x
            CallExp: input
        AssignExp: 
            SimpleVar: fac
            IntExp: 1
        WhileExp: 
            OpExp:  > 
                VarExp: 
                    SimpleVar: x
                IntExp: 1
            CompoundExp: 
                AssignExp: 
                    SimpleVar: fac
                    OpExp:  * 
                        VarExp: 
                            SimpleVar: fac
                        VarExp: 
                            SimpleVar: x
                AssignExp: 
                    SimpleVar: x
                    OpExp:  - 
                        VarExp: 
                            SimpleVar: x
                        IntExp: 1
        CallExp: output
            VarExp: 
                SimpleVar: fac
