50 50
**************************************************
*............................................*...*
*...***...........***********...***********..*.*.*
*..*....***..*....*****.....***********......*.*.*
*....***.....********...**.......*...........*.*.*
*.***....*****..........**.......*...........*.*.*
*.*.........*******************......*********.*.*
*.*.*********..................................*.*
*.*.*.......*******************..**********..*.*.*
*.*.*.*****......................**********..*.*.*
*.*.*.*...*..**.*.*.*******......**********..*.*.*
*.*.*.*.*.*.**..*.*.*............**********..*.*.*
*.*.*.*.*.*.....*.*.*.*********..***********.*.*.*
*.*.*.*.*.*******.*.*.........**...**......*...*.*
*.*.*.*.*.........*.*.************..**..**.***.*.*
*.*.*.***********.*.*............**..**..*.....*.*
*......*........*.*.*.*..*****.*.*.*..****.*******
*.*.*..*........*.*o*.*......*.*.*..*......*.....*
*.*.*..*..*****.*.*.*.***..*.*.*.*..*****.**.***.*
*.*.*..*......*...*.*.***..*.*.*..*....*..*..*...*
*.*.*..*****..*****.*.***..*.*..*.**.*.*..*..*****
*.*.*......*......*.*.***..*..*...*..*....*......*
*.*.*.****.******.*.*.***..**..*.************....*
*.*.*.****......*.*.*......***..*................*
*.*.*.****.****.*.*.*...*********..***************
*.*.*.****.****.*.*.*...........*................*
*.*.*.****.****.*.*.*...***************..******..*
*.*.*.*********.*.*.*.............*..........**..*
*.*.*.*********.*.*.************..*..***..*..**..*
*.*.*.*********.*.*...............*.***..***...***
*.*.*.*********.*.*.************.**.***.*****....*
*.***.*.........*.*.*............*..***..*******.*
*.**..*.*********.*.*.************........*......*
*.***.*...........*.*.*...*...******************.*
*.**..*.*********.*.*...*...*....................*
*.**.**...........********************************
*.**..*************.......................*......*
*.*.................*********************.*.****.*
*.******..**.********..................**........*
*.*....**..*........*.****************..***.****.*
*.*..*..**.**********................**...*..***.*
*.*...*..*.****....**********.*****..*******.***.*
*.*.***..*...*..*.***********.*.......*...*..*...*
*.*.*...***..**.*..**********.*.*.......*..**..*.*
*.*.*.******.*..**.**********.*.*..**********..***
*.*.*.*......*.**..**********.*.*.*.**********...*
*.*.*e*.********..............*.**...**********..*
*.*.***.*........**************.*..*..**********.*
*.*.......********...............................*
**************************************************
