V "GNAT Lib v4.9"
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U position_stack%b	position_stack.adb	4c5b58db NE OO PK

U position_stack%s	position_stack.ads	8b7975b8 EE NE OO PK

D position_stack.ads	20170219063147 8b7975b8
D position_stack.adb	20170219063206 c7222d63
D system.ads		20141119215827 90249111
X 1 position_stack.ads
1K9*Position_Stack 26l5 26e19 2|1b14 19l5 19t19
2R10*Position 6r32 8c10 12e15
3R10*Node 5r28 14c10 17e15 2|6r24
5P10*NodePtr(3R10) 16r15 20r14 2|4r14
6P10*PositionPtr(2R10) 11r12 15r14 24r52 25r52 2|3r52 12r52
9i9*x{integer}
10i9*y{integer}
11p9*p{6P10}
15p9*pos{6P10} 2|14r22
16p9*next{5P10} 2|7m17 15r24
19R10*PositionStack 22e15 24r29 25r28 2|3r29 12r28
20p9*top{5P10} 2|7r27 8m11 14r18 15m11 15r20
21i9*count{integer} 2|9m11 9r22 16m11 16r22
24U15*push 24=20 24>44 2|3b15 10l9 10t13
24r20 s{19R10} 2|3b20 7r25 8m9 9m9 9r20
24p44 pos{6P10} 2|3b44 6r30
25U15*pop 25=19 25<43 2|12b15 17l9 17t12
25r19 s{19R10} 2|12b19 14r16 15m9 15r18 16m9 16r20
25p43 pos{6P10} 2|12b43 14m9
X 2 position_stack.adb
4p5 newNode{1|5P10} 6m9 7r9 8r18

